# Local
# spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
# url.playerManager=http://localhost:8082
# mongoBase=http://localhost:8085/accounts


# Docker
spring.activemq.broker-url=tcp://activemq:61616?jms.redeliveryPolicy.maximumRedeliveries=1
url.playerManager=http://player:8082
mongoBase=http://mongoclient:8085/accounts


server.port=8081

spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue.name=AccountQueue

path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{accountId}
ath.createAccount=/createAccount
path.deleteAccount=/deleteAccount/{accountId}
path.updateAccount=/updateAccount/{accountId}
path.getPlaying=/getPlaying

path.playerManager=/setPlaying/
path.changeBoolean=/changeBool

mongoGetAll=/getAccounts
mongoGetById=/getAccountById/
mongoUpdate=/updateAccount/
mongoDelete=/deleteAccount/
mongoGetPlaying=/getPlaying
